webdriver.base.url=https://mantis.marcela.base2.com.br/login_page.php
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=120000

#webdriver.driver=chrome
#webdriver.driver=firefox
webdriver.driver=firefox
#webdriver.driver=InternetExplorerDriver
#webdriver.driver=opera
tipo.execucao=grid
#webdriver.chrome.driver=C:/Drivers/chromedriver.exe
#webdriver.gecko.driver=C:/Drivers/geckodriver.exe
webdriver.edge.driver=C:/Drivers/MicrosoftWebDriver.exe
#webdriver.ie.driver=C:/Drivers/IEDriverServer.exe
#webdriver.opera.driver=C:/Drivers/operadriver.exe

#grid

webdriver.remote.url=http://10.90.24.27:4444/wd/hub
#webdriver.remote.driver=fireFox
#webdriver.remote.os=WINDOWS